<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>京都脸</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <img src="./face.png" id="face">
  <img src="./hair-1-1.png" id="hair-1-1">
  <img src="./hair-1-2.png" id="hair-1-2">
  <img src="./hair-1-3.png" id="hair-1-3">
  <img src="./hair-2.png" id="hair-2">
  <img src="./hair-3.png" id="hair-3">
  <div id="scroller">
    <div id="scroll-item"></div>
  </div>
  <div class="indicator"></div>
  <div class="indicator"></div>
  <div class="indicator"></div>
  <script src="./script.js"></script>
</body>
</html>